#!/usr/bin/env python
PACKAGE = "safety_node1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameters
gen.add('TTC', double_t, 0, "Time to colision", default = 0.7, min = 0)

exit(gen.generate(PACKAGE, "safety_node", "TTC_params"))
