#!/usr/bin/env python
PACKAGE = "follow_the_gap1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameters
gen.add('moving_window', int_t, 0, "Moving average", default = 9, min = 1, max = 45)
gen.add('min_obj_dist', double_t, 0, "Object distance threshold", default = 4.5, min = 0.0, max = 20)
gen.add('width', double_t, 0, "Car's safety width", default =  0.8, min = 0.5, max =2)

exit(gen.generate(PACKAGE, "follow_the_gap", "gapparams"))         
